# Informa qual arquivo properties será usado.
spring.profiles.active=dev

#spring.application.name=todosimple

# Configuração para o console colorido.
spring.output.ansi.enabled=ALWAYS

# Configurações para conexão com o banco de dados.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Configurações para o hibernate.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configura se deve ou não mostrar o stackTrace em caso de exceção.
server.error.include-exception=true

# Utilizado para criar o token criptografado com o usuário e expiration dentro
jwt.secret=E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855
jwt.expiration=86400000