# Qualquer arquivo application-algumacoisa herda do application-properties.

# Em ambiente real de produção não usar o usuário root do BD.
# Configurações para conexão com o banco de dados.
spring.datasource.url=${SPRING_DATASROUCE_URL}
spring.datasource.username=${SPRING_DATASROUCE_USERNAME}
spring.datasource.password=${SPRING_DATASROUCE_PASSWORD}

# Configurações para o hibernate.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Dialeto do db                 (Herda de application.properties)

# Configura se deve ou não mostrar o stackTrace em caso de excessão. (Herda de application.properties)

# As propriedades utilizads para criar o token criptografado com o usuário e expiration estão sendo herdadas.
