# Qualquer arquivo application-algumacoisa herda do application-properties.
# Arquivo de propriedades para rodar em ambiente dev.

# Configuração para o console colorido.
spring.output.ansi.enabled=ALWAYS

# Configurações para conexão com o banco de dados.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configurações para o hibernate.
#spring.jpa.hibernate.ddl-auto=update       (Herda de application.properties)
#spring.jpa.show-sql=true                   (Herda de application.properties)
# Dialeto do db                             (Herda de application.properties)

# Configura se deve ou não mostrar o stackTrace em caso de excessão. (Herda de application.properties)

# As propriedades utilizads para criar o token criptografado com o usuário e expiration estão sendo herdadas.
